[star]

# Teff of star
Tstar      : 3600

# Teff difference for spot
Tdiff_spot : 600

# Teff difference for faculae
Tdiff_faculae : 250

# logg of the star
logg      : 4.0

# min wavelength
# 3800
minwave      : 14500

# max wavelength
# 6700
maxwave      : 16500

[data_io]

# this is the working directory
input_prefix: /home/st79/Github_mycode/SOAP_GPU/SOAP_code/

# this is the directory for downloading PHOENIX spectral library.
input_dir_source: /input_phoenix/

# this is the directory for data preprocess of PHOENIX spectral library. It's also the input directory of SOAP-GPU.
output_dir: /input_spec/

# mu array for stellar disk.
mu_array_name: mu_boundary_array.bin

# wavelength array for SOAP-GPU, nir_Hband_wavelength.bin
wave_array_name: IR_wavelength_new

# CCF windows
CCF_window: 20000

# CCF step size
CCF_size: 250.

# bisector information directory
BIS_prefix: /input_BIS/

# mask directory
mask_prefix: /input_mask/

# this is the code directory of Rassine.
Rassine_directory: /home/st79/Github_pubcode/Rassine_public/
